{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "waviness-premier.gl.joinmc.link",
          "assigned_srv": "waviness-premier.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35e6d8d4-52f1-40f9-af45-e013356c3db7",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41964,
          "port_start": 41963,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-30T23:49:18.091805Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e7d380a6-784a-4b11-a6d4-22160e2654ae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d33dcf79-aac9-4990-8c65-b73227f604ed",
          "agent_name": "Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
